<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/MHomeFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="np.com.susonthapa.moviesusf.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movie"
            app:argType="np.com.susonthapa.moviesusf.domain.Movies" />
    </fragment>
    <fragment
        android:id="@+id/MHomeFragment"
        android:name="np.com.susonthapa.moviesusf.presentation.home.HomeFragment"
        android:label="MHomeFragment" >
        <action
            android:id="@+id/action_MHomeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>