<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintDimensionRatio="W, 1:1"
        android:background="@drawable/background_circle"
        android:src="@drawable/ic_search_24"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_edit_text" />

    <ProgressBar
        android:id="@+id/search_indicator"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        android:indeterminate="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <np.com.susonthapa.lceerecyclerviewdemo.LCEERecyclerView
        android:id="@+id/search_result_list"
        app:layout_constraintTop_toBottomOf="@id/search_indicator"
        app:layout_constraintStart_toStartOf="@id/search_edit_text"
        app:layout_constraintEnd_toEndOf="@id/search_button"
        app:layout_constraintBottom_toTopOf="@id/favorite_list"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="120dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>